{
  "name": "camp2-exercises",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "02_programming_fundamentals/04_algorithms_day_2/03_fizz_buzz",
    "02_programming_fundamentals/04_algorithms_day_2/04_filter",
    "02_programming_fundamentals/04_algorithms_day_2/05_map_double",
    "02_programming_fundamentals/04_algorithms_day_2/06_fizz_buzz_with_map",
    "02_programming_fundamentals/04_algorithms_day_2/07_join_array",
    "02_programming_fundamentals/04_algorithms_day_2/08_recursion_bonus",
    "02_programming_fundamentals/05_algorithms_day_3/01_create_callback",
    "02_programming_fundamentals/05_algorithms_day_3/02_use_callback",
    "02_programming_fundamentals/05_algorithms_day_3/03_destructure_and_spread",
    "02_programming_fundamentals/05_algorithms_day_3/04_square_digits",
    "02_programming_fundamentals/05_algorithms_day_3/05_morse_code",
    "02_programming_fundamentals/05_algorithms_day_3/06_colorful_numbers_bonus",
    "02_programming_fundamentals/07_this/01_using_this",
    "02_programming_fundamentals/07_this/02_chaining",
    "02_programming_fundamentals/07_this/03_coffee_machine",
    "02_programming_fundamentals/07_this/05_orange_tree_bonus",
    "03_backend_developement/01_typescript_101/01_basic_typing",
    "03_backend_developement/01_typescript_101/02_typed_function",
    "03_backend_developement/01_typescript_101/03_typed_class",
    "03_backend_developement/01_typescript_101/04_supplies",
    "03_backend_developement/01_typescript_101/05_holiday_location_finder",
    "03_backend_developement/02_typescript_oop/01_orange_tree_part_one",
    "03_backend_developement/02_typescript_oop/02_orange_tree_part_two",
    "03_backend_developement/02_typescript_oop/03_orange_tree_part_three",
    "03_backend_developement/04_APIs/03_openweather_api",
    "13_extras/01_sql_part_1/01_marathon",
    "13_extras/01_sql_part_1/02_loyalty_points",
    "13_extras/01_sql_part_1/03_magic_gate",
    "13_extras/02_sql_part_2/01_sorting_and_filtering",
    "13_extras/02_sql_part_2/02_joins",
    "13_extras/02_sql_part_2/03_SQL_interface"
  ]
}